<!-- ========================================== -->
<!--           首页背景层模块                    -->
<!-- ========================================== -->

<!-- 背景层：图片/视频背景 -->
<div class="absolute inset-0 z-0" th:if="${theme.config.index.background_settings.background_type == 'image'}"
     th:with="bgSrc=${theme.config.index.background_settings.background_image},
              isVideo=${#strings.endsWith(bgSrc, '.mp4') or #strings.endsWith(bgSrc, '.webm') or #strings.endsWith(bgSrc, '.ogg')}">
    <!-- 原始媒体背景（视频优先，其次图片） -->
    <video th:if="${isVideo}" class="absolute inset-0 w-full h-full object-cover object-center transition-all duration-1000 filter blur-[0.5px] will-change-transform" th:src="${bgSrc}" autoplay loop muted playsinline></video>
    <img th:unless="${isVideo}" class="absolute inset-0 w-full h-full object-cover object-center transition-all duration-1000 filter blur-[0.5px] will-change-transform"
        th:src="${bgSrc}" alt="背景媒体">

    <!-- 组合蒙版容器 -->
    <div class="absolute inset-0">
        <!-- 基础渐变蒙版 -->
        <div class="absolute inset-0 bg-black/30 bg-gradient-to-b from-black/10 via-black/50 to-black/80"></div>
        <!-- 滚动深邃效果蒙版 -->
        <div class="absolute inset-0 bg-black transition-opacity duration-500"
            :style="`opacity: ${scrolled ? 0.4 : 0.1}`">
        </div>
    </div>
</div>

<!-- 背景层：CSS 特效（4种优化特效） -->
<div class="absolute inset-0 z-0 overflow-hidden" th:if="${theme.config.index.background_settings.background_type == 'effect'}">
    
    <!-- 特效 1：流体渐变 - 优化加强版 -->
    <div class="effect-fluid-gradient" th:if="${theme.config.index.background_settings.effect_style == 'fluid-gradient'}">
        <!-- 暗色基底 -->
        <div class="effect-bg-base"></div>
        <!-- 流体层 - 6个blob -->
        <div class="fluid-blob fluid-blob-1"></div>
        <div class="fluid-blob fluid-blob-2"></div>
        <div class="fluid-blob fluid-blob-3"></div>
        <div class="fluid-blob fluid-blob-4"></div>
        <div class="fluid-blob fluid-blob-5"></div>
        <div class="fluid-blob fluid-blob-6"></div>
        <!-- 柔和蒙版 -->
        <div class="effect-overlay"></div>
    </div>
    
    <!-- 特效 2：霓虹线条 -->
    <div class="effect-neon-lines" th:if="${theme.config.index.background_settings.effect_style == 'neon-lines'}">
        <!-- 暗色基底 -->
        <div class="effect-bg-base"></div>
        <!-- 霓虹线条 - 8条 -->
        <div class="neon-line neon-1"></div>
        <div class="neon-line neon-2"></div>
        <div class="neon-line neon-3"></div>
        <div class="neon-line neon-4"></div>
        <div class="neon-line neon-5"></div>
        <div class="neon-line neon-6"></div>
        <div class="neon-line neon-7"></div>
        <div class="neon-line neon-8"></div>
        <!-- 柔和蒙版 -->
        <div class="effect-overlay"></div>
    </div>
    
    <!-- 特效 3：流星雨 -->
    <div class="effect-meteor-shower" th:if="${theme.config.index.background_settings.effect_style == 'meteor-shower'}">
        <!-- 暗色基底 -->
        <div class="effect-bg-base"></div>
        <!-- 流星 - 25颗 -->
        <div class="meteor meteor-1"></div>
        <div class="meteor meteor-2"></div>
        <div class="meteor meteor-3"></div>
        <div class="meteor meteor-4"></div>
        <div class="meteor meteor-5"></div>
        <div class="meteor meteor-6"></div>
        <div class="meteor meteor-7"></div>
        <div class="meteor meteor-8"></div>
        <div class="meteor meteor-9"></div>
        <div class="meteor meteor-10"></div>
        <div class="meteor meteor-11"></div>
        <div class="meteor meteor-12"></div>
        <div class="meteor meteor-13"></div>
        <div class="meteor meteor-14"></div>
        <div class="meteor meteor-15"></div>
        <div class="meteor meteor-16"></div>
        <div class="meteor meteor-17"></div>
        <div class="meteor meteor-18"></div>
        <div class="meteor meteor-19"></div>
        <div class="meteor meteor-20"></div>
        <div class="meteor meteor-21"></div>
        <div class="meteor meteor-22"></div>
        <div class="meteor meteor-23"></div>
        <div class="meteor meteor-24"></div>
        <div class="meteor meteor-25"></div>
        <!-- 柔和蒙版 -->
        <div class="effect-overlay"></div>
    </div>
    
    <!-- 特效 4：深邃星空 -->
    <div class="effect-starry-sky" th:if="${theme.config.index.background_settings.effect_style == 'starry-sky'}">
        <!-- 暗色基底 -->
        <div class="effect-bg-base"></div>
        <!-- 星空层 -->
        <div class="star-field">
            <!-- 远景星空层 -->
            <div class="star-layer-far"></div>
            <!-- 中景星空层 -->
            <div class="star-layer-mid"></div>
            <!-- 近景星空层 -->
            <div class="star-layer-near"></div>
        </div>
        <!-- 主题色特别星星 -->
        <div class="star-accent-1"></div>
        <div class="star-accent-2"></div>
        <div class="star-accent-3"></div>
        <div class="star-accent-4"></div>
        <div class="star-accent-5"></div>
        <!-- 银河带 -->
        <div class="milky-way"></div>
        <!-- 柔和蒙版 -->
        <div class="effect-overlay"></div>
    </div>
    
    <!-- 滚动交互蒙版（所有特效共用） -->
    <div class="absolute inset-0 bg-black transition-opacity duration-700 ease-out"
        :style="`opacity: ${scrolled ? 0.25 : 0.05}`">
    </div>
    
</div>
