<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<!-- ============================================= -->
<!--   Magazine 杂志风格：纯图片展示 + 悬浮信息     -->
<!--   特点：默认纯图片，悬浮显示标题与元信息       -->
<!-- ============================================= -->

<section th:fragment="magazine(posts)" class="grid grid-cols-1 md:grid-cols-2 gap-6">
  <article th:each="post : ${posts.items}"
           th:with="isPinned = ${post.spec.pinned == true},
                    isPrivate = ${post.spec.visible != null and post.spec.visible.name() == 'PRIVATE' and currentUser != null and currentUser.metadata.name == post.spec.owner},
                    isLocked = ${post.metadata.annotations != null and post.metadata.annotations['content.halo.run/content-restriction'] != null and post.metadata.annotations['content.halo.run/content-restriction'] != ''}"
           class="group relative overflow-hidden rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-500">
    
    <!-- 封面计算 -->
    <th:block th:with="
        ps=${theme.config.index?.post_settings},
        cf=${theme.config.category_settings?.cover_fallback ?: theme.config.tag_settings?.cover_fallback},
        en=${(ps != null and ps.cover_fallback_enable == true) or (cf != null and cf.enable == true)},
        mode=${ps != null ? ps.cover_fallback_mode : (cf != null ? cf.mode : 'missing_only')},
        defaultImg=${ps != null and ps.cover_fallback_url != null ? ps.cover_fallback_url : (cf != null ? cf.default_image : null)},
        actual=${post.spec.cover},
        actualOk=${actual != null and not #strings.isEmpty(actual) ? actual : null},
        coverUrl=${en ? ((mode == 'always' and defaultImg != null) ? defaultImg : (actualOk != null ? actualOk : defaultImg)) : actualOk}
    ">
      <!-- 背景大图：16:10 比例 -->
      <div class="relative aspect-video overflow-hidden">
        <a th:href="@{${post.status.permalink}}" class="absolute inset-0 block">
          <img th:if="${coverUrl != null}"
               th:src="${coverUrl}"
               th:alt="|${post.spec.title} 的封面|"
               loading="lazy"
               class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 ease-out group-hover:scale-110" />
          <!-- 无封面占位 -->
          <div th:if="${coverUrl == null}"
               class="absolute inset-0 bg-linear-to-br from-primary/20 to-secondary/20 grid place-items-center">
            <span class="icon-[heroicons--photo] w-16 h-16 text-base-content/30"></span>
          </div>
        </a>
        
        <!-- 置顶角标 -->
        <span th:if="${isPinned}" class="absolute top-3 left-3 z-10 px-2 py-0.5 rounded text-[11px] font-medium bg-black/50 text-white backdrop-blur-sm">置顶</span>
        
        <!-- 渐变遮罩：深色渐变，悬浮时出现 -->
        <div class="absolute inset-0 bg-linear-to-t from-black/90 via-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none"></div>
        
        <!-- 内容层：默认隐藏，悬浮显示 -->
        <div class="absolute bottom-0 left-0 right-0 p-6 text-white opacity-0 group-hover:opacity-100 transition-all duration-500 transform translate-y-4 group-hover:translate-y-0">
          <!-- 标题 -->
          <h3 class="text-xl md:text-2xl font-bold leading-tight mb-4 drop-shadow-2xl">
            <a th:href="@{${post.status.permalink}}" 
               class="text-white hover:text-primary transition-colors"
               th:text="${post.spec.title}">文章标题</a>
          </h3>
          
          <!-- 元信息：使用图标 + 文字 -->
          <div class="flex flex-wrap items-center gap-4 text-sm text-white/90">
            <!-- 分类 -->
            <span th:if="${!#lists.isEmpty(post.categories)}" 
                  th:with="firstCat=${post.categories[0]}"
                  class="inline-flex items-center gap-1.5 hover:text-primary transition-colors">
              <span class="icon-[heroicons--folder] w-4 h-4"></span>
              <a th:href="@{${firstCat.status.permalink}}" 
                 class="text-white hover:text-primary"
                 th:text="${firstCat.spec.displayName}">分类</a>
            </span>
            
            <!-- 日期 -->
            <span class="inline-flex items-center gap-1.5">
              <span class="icon-[heroicons--calendar-days] w-4 h-4"></span>
              <time th:text="${#dates.format(post.spec.publishTime,'yyyy-MM-dd')}">2025-01-01</time>
            </span>
            
            <!-- 浏览量 -->
            <span class="inline-flex items-center gap-1.5">
              <span class="icon-[heroicons--eye] w-4 h-4"></span>
              <span th:text="${post.stats.visit ?: 0}">0</span>
            </span>
            
            <!-- 点赞 -->
            <span class="inline-flex items-center gap-1.5">
              <span class="icon-[heroicons--heart] w-4 h-4"></span>
              <span th:text="${post.stats.upvote ?: 0}">0</span>
            </span>
          </div>
        </div>
      </div>
    </th:block>
  </article>
</section>

</html>
