<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<!-- ========================================== -->
<!--           悬浮 Dock 控制栏组件              -->
<!-- ========================================== -->

<!-- 通用悬浮 Dock 片段 -->
<div th:fragment="dock" 
     th:if="${theme.config.general.floating_dock.enable_dock}"
     x-data="floatingDock"
     x-show="isVisible"
     x-transition:enter="transition ease-in-out duration-400"
     x-transition:enter-start="opacity-0 translate-y-8"
     x-transition:enter-end="opacity-100 translate-y-0"
     x-transition:leave="transition ease-in-out duration-300"
     x-transition:leave-start="opacity-100 translate-y-0"
     x-transition:leave-end="opacity-0 translate-y-4"
     class="floating-dock-wrapper">
  
  <!-- Dock 容器 - 固定在视口底部 -->
  <div class="fixed bottom-6 left-1/2 -translate-x-1/2 z-40">
    <div class="dock-container bg-base-100/90 backdrop-blur-md shadow-lg rounded-full border border-base-300/30 px-2 py-1.5">
      
      <!-- Dock 按钮组 -->
      <div class="flex items-center gap-1">
        
        <!-- 自定义菜单图标 -->
        <th:block th:with="dockMenu = ${menuFinder.getByName(theme.config.general.floating_dock.dock_menu ?: 'primary')}">
          <th:block th:if="${dockMenu != null}">
            <a th:each="menuItem : ${dockMenu.menuItems}"
               th:href="@{${menuItem.status.href}}"
               th:target="${menuItem.spec.target?.value}"
               class="dock-item dock-btn group relative"
               th:title="${menuItem.status.displayName}">
              <!-- 使用菜单的自定义元数据 icon 字段（SVG 代码） -->
              <div th:if="${menuItem.metadata?.annotations != null && menuItem.metadata.annotations['icon'] != null}"
                   class="w-4 h-4 transition-transform duration-200 group-hover:scale-110 flex items-center justify-center">
                <div th:utext="${menuItem.metadata.annotations['icon']}" class="dock-icon-svg"></div>
              </div>
              <!-- 备用图标（如果没有自定义 icon） -->
              <span th:unless="${menuItem.metadata?.annotations != null && menuItem.metadata.annotations['icon'] != null}"
                    class="icon-[heroicons--home] w-4 h-4 transition-transform duration-200 group-hover:scale-110">
              </span>
              <span class="dock-tooltip absolute -top-10 left-1/2 -translate-x-1/2 px-2 py-1 bg-base-content text-base-100 text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 whitespace-nowrap pointer-events-none"
                    th:text="${menuItem.status.displayName}">
              </span>
            </a>
          </th:block>
        </th:block>
        
        <!-- 分隔线（仅当返回顶部启用时显示） -->
        <div class="w-px h-6" th:if="${theme.config.general.floating_dock.enable_back_to_top}"></div>
        
        <!-- 返回顶部按钮 -->
        <button th:if="${theme.config.general.floating_dock.enable_back_to_top}"
                @click="scrollToTop()"
                class="dock-item dock-btn"
                title="返回顶部">
          <span class="icon-[heroicons--arrow-up] w-4 h-4"></span>
        </button>
        
      </div>
    </div>
  </div>
  
</div>

</html>

