<!-- 增强版视差沉浸Banner Header -->
    <div class="relative min-h-screen overflow-hidden mt-[-50px] z-10" x-data="headerController()">
        <!-- 背景层：图片Banner背景 -->
        <div class="absolute inset-0 z-0" th:if="${theme.config.index.background_settings.show_background}">
            <!-- 图片背景 -->
            <div class="absolute inset-0 bg-cover bg-center bg-no-repeat transition-all duration-1000"
                 th:style="'background-image: url(' + ${theme.config.index.background_settings.background_image} + ');'"
                 style="opacity: 0.4;">
                <!-- 固定黑色蒙版层，确保文字可读性 -->
                <div class="absolute inset-0 bg-black/40"></div>
            </div>

            <!-- 渐变蒙版 -->
            <div class="absolute inset-0 bg-gradient-to-b from-transparent via-black/50 to-black/80"></div>
            
            <!-- 滚动深邃效果蒙版 -->
            <div class="absolute inset-0 bg-black transition-opacity duration-500"
                 :style="`opacity: ${scrolled ? 0.4 : 0.1}`">
            </div>
        </div>

        <!-- 中层：标题内容 -->
        <div class="relative z-20 flex flex-col items-center justify-center min-h-screen px-4 text-center"
             :style="`transform: translateY(${scrollOffset * 0.3}px); opacity: ${1 - scrollOffset * 0.001}`">

            <!-- 主标题 - 增强特效 -->
            <h1 id="main-title" 
                th:if="${theme.config.index.title_settings.show_title}"
                class="text-6xl md:text-8xl font-bold mb-6 text-white animate-in fade-in zoom-in duration-700 effect-base"
                style="animation-delay: 0.2s;"
                th:data-text="${#strings.isEmpty(theme.config.index.title_settings.custom_title) ? site.title : theme.config.index.title_settings.custom_title}"
                th:data-original-text="${#strings.isEmpty(theme.config.index.title_settings.custom_title) ? site.title : theme.config.index.title_settings.custom_title}"
                th:data-decoration-effect="${theme.config.index.title_settings.decoration_effect}"
                th:data-style-effect="${theme.config.index.title_settings.style_effect}">
                <span th:text="${#strings.isEmpty(theme.config.index.title_settings.custom_title) ? site.title : theme.config.index.title_settings.custom_title}">Sky Blog</span>
            </h1>

            <!-- 副标题 - 增强特效 -->
            <div th:if="${theme.config.index.subtitle_settings.show_subtitle}"
                 class="text-xl md:text-2xl mb-8 max-w-2xl animate-in text-white fade-in slide-in-from-bottom-4 duration-700"
                 style="animation-delay: 0.4s;">
                <p id="subtitle" 
                   th:class="${theme.config.index.subtitle_settings.subtitle_effect == 'typewriter'} ? 'subtitle-glow typewriter' : 'subtitle-glow'"
                   th:text="${theme.config.index.subtitle_settings.subtitle_text}">
                    记录生活，分享思考，探索无限可能
                </p>
            </div>

        </div>

        <!-- 瞬间说说模块 - 增强视觉效果 -->
        <div class="absolute bottom-20 left-1/2 transform -translate-x-1/2 z-30 w-full max-w-6xl px-4">
            <div class="floating-card shadow-2xl rounded-2xl border border-blue-500/30">
                <div class="p-4 lg:p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-lg lg:text-xl font-bold gradient-text flex items-center">
                            <span class="icon-[material-symbols--chat-bubble-outline] w-5 h-5 mr-2"></span>
                            瞬间说说
                        </h3>
                        <div class="flex items-center space-x-3">
                            <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                            <button class="sky-btn btn-sm px-3 py-1 rounded-lg flex items-center space-x-1" 
                                    @click="document.getElementById('talk-modal').classList.remove('hidden')">
                                <span class="icon-[material-symbols--add-circle-outline] w-4 h-4 mr-1"></span>
                                <span class="hidden sm:inline">发布说说</span>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 移动端：静态卡片显示 -->
                    <div class="lg:hidden">
                        <div class="floating-card shadow-lg rounded-xl p-4 transform -rotate-1 hover:rotate-0 transition-all duration-300">
                            <p class="text-sm mb-3 text-gray-200">今天的夕阳特别美，忍不住想要分享给大家 🌅</p>
                            <div class="flex items-center justify-between">
                                <span class="text-xs text-gray-400">2小时前</span>
                                <button class="sky-btn btn-xs px-3 py-1 rounded-full flex items-center space-x-1">
                                    <span class="icon-[material-symbols--favorite-outline] w-3 h-3"></span>
                                    <span>12</span>
                                </button>
                            </div>
                        </div>
                    </div>
               
                    <!-- 桌面端：网格布局 -->
                    <div class="hidden lg:grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="floating-card shadow-lg rounded-xl p-4 transform -rotate-1 hover:rotate-0">
                            <p class="text-sm mb-3 text-gray-200">今天的夕阳特别美，忍不住想要分享给大家 🌅</p>
                            <div class="flex items-center justify-between">
                                <span class="text-xs text-gray-400">2小时前</span>
                                <button class="sky-btn btn-xs px-3 py-1 rounded-full flex items-center space-x-1">
                                    <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path>
                                    </svg>
                                    <span>12</span>
                                </button>
                            </div>
                        </div>
                        
                        <div class="floating-card shadow-lg rounded-xl p-4 transform rotate-2 hover:rotate-0">
                            <p class="text-sm mb-3 text-gray-200">刚刚完成了一个新的项目，感觉很有成就感！</p>
                            <div class="flex items-center justify-between">
                                <span class="text-xs text-gray-400">5小时前</span>
                                <button class="sky-btn btn-xs px-3 py-1 rounded-full flex items-center space-x-1">
                                    <span class="icon-[material-symbols--favorite-outline] w-3 h-3"></span>
                                    <span>8</span>
                                </button>
                            </div>
                        </div>
                        
                        <div class="floating-card shadow-lg rounded-xl p-4 transform -rotate-2 hover:rotate-0">
                            <p class="text-sm mb-3 text-gray-200">周末的咖啡时光，配上一本好书，完美 ☕📚</p>
                            <div class="flex items-center justify-between">
                                <span class="text-xs text-gray-400">1天前</span>
                                <button class="sky-btn btn-xs px-3 py-1 rounded-full flex items-center space-x-1">
                                    <span class="icon-[material-symbols--favorite-outline] w-3 h-3"></span>
                                    <span>15</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 底部弧形过渡 -->
        <div class="absolute bottom-0 left-0 right-0 z-20">
            <svg class="w-full h-16 text-gray-900" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="currentColor"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" fill="currentColor"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="currentColor"></path>
            </svg>
        </div>
    </div>



        <!-- 发布说说模态框 -->
    <div id="talk-modal" class="fixed inset-0 bg-black/70 backdrop-blur-sm z-[100] flex items-center justify-center hidden" onclick="if(event.target === this) document.getElementById('talk-modal').classList.add('hidden')">
        <div class="w-full max-w-lg mx-4 bg-gray-900 rounded-2xl border border-blue-500/30 shadow-2xl overflow-hidden">
            <!-- 模态框标题 -->
            <div class="bg-gray-800 px-6 py-4 border-b border-gray-700 flex items-center justify-between">
                <h3 class="text-lg font-bold gradient-text flex items-center">
                    <iconify-icon icon="material-symbols:edit-outline" class="mr-2 text-xl"></iconify-icon>
                    发布新说说
                </h3>
                <button class="text-gray-400 hover:text-white transition-colors" onclick="document.getElementById('talk-modal').classList.add('hidden')">
                    <iconify-icon icon="material-symbols:close" class="text-xl"></iconify-icon>
                </button>
            </div>
            
            <!-- 模态框内容 -->
            <div class="p-6">
                <form onsubmit="event.preventDefault(); showPublishSuccess();">
                    <!-- 文本输入区 -->
                    <div class="mb-4">
                        <textarea 
                            id="talk-content"
                            class="w-full bg-gray-800 border border-gray-700 rounded-xl p-4 text-white placeholder-gray-400 focus:border-blue-500 focus:ring focus:ring-blue-500/20 transition-all"
                            rows="4"
                            placeholder="分享你的想法..."
                            maxlength="200"
                            oninput="document.getElementById('char-count').textContent = this.value.length + '/200'"></textarea>
                        <div class="flex justify-between items-center text-xs text-gray-400 mt-2">
                            <!-- 表情选择器按钮 -->
                            <button type="button" 
                                    id="emoji-trigger-btn"
                                    onclick="showEmojiSelector(document.getElementById('talk-content'))"
                                    class="relative p-2 bg-gray-700 hover:bg-gray-600 rounded-full transition-all duration-200 hover:scale-110 active:scale-95">
                                <iconify-icon icon="material-symbols:sentiment-satisfied" class="text-yellow-400 text-lg"></iconify-icon>
                            </button>
                            
                            <!-- 字数统计 -->
                            <span id="char-count">0/200</span>
                        </div>
                    </div>
                    
                    
                    <!-- 提交按钮 -->
                    <div class="flex justify-end">
                        <button 
                            type="submit" 
                            id="publish-btn"
                            class="sky-btn px-6 py-2 rounded-lg bg-blue-600 hover:bg-blue-500 text-white transition-colors flex items-center space-x-2">
                            <iconify-icon icon="material-symbols:sentiment-very-satisfied" class="text-lg"></iconify-icon>
                            <span>发布表情</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>